@font-face {
  font-family: 'Montserrat';
  src: url('../public/Montserrat-VariableFont_wght.ttf');
  /* font-weight: 400; */
  font-style: normal;
}

*, *::before, *::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  font-family: Montserrat;
  font-weight: 400;
}
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

body:has(.cart-container) {
  overflow: hidden;
}

.locked-tinted{
  filter: brightness(10%);
}
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
input, button, textarea, select {
  font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
#root, #__next {
  isolation: isolate;
}
.main-container{
  height: 100%;
/* max-width: 1400px;  */
margin: auto;
width: 100%;
padding: 0 15px;
}

.navbar-container{
  position: relative;
  z-index: 10;
}

.navbar-container > div{
  padding: 1%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px black solid;
}

.navbar-container .main-container > div{
  display: flex;
  align-items: center;
}

.navbar-container button{
  margin: 0px 10px;
  text-transform: uppercase;
  border:none;
  background: none;
}

.navbar-container button:active{
  font-weight: 500;
}

.navbar-container .cart-button{
  height: 35px;
  width: 35px;
  margin: auto;
  align-content: center;
  font-weight: 600;
  border: 1px solid black;
  border-radius: 100%;
}

@keyframes appearCart {
  0% {
      transform: translateX(30vw);
  }
  100% {
    transform: translateX(0);
  }
}

.cart-container{
  animation: appearCart 0.4s ease-in-out;
  position: absolute;
  right: 0;
  top: 0;
  width: 30%;
  height: 100vh;
  background-color: rgb(250, 250, 250);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 0.8em;
}

.cart-container .main-btn-black-bg{
  background-color: black;
  width: 90%;
  margin-bottom: 15px;
}

.cart-container .cart-name{
  width: 100%;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom:2px rgba(0, 0, 0, 0.5) solid ;
}

.cart-container .cart-products{
  height: 100%;
  display: flex;
  flex-direction: column;
align-items: flex-start;
overflow-y: scroll;
}

.cart-container .checkout{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.cart-container .checkout .subtotal{
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 15px;
  margin-bottom: 15px;
  border-bottom:2px rgba(0, 0, 0, 0.5) solid ;
  border-top:2px rgba(0, 0, 0, 0.5) solid ;
}

.cart-container .checkout > p{
  width: 90%;
  padding: 5px 15px;
}

.cart-item{
  width: 100%;
  display: flex;
  padding: 5%;
  justify-content: space-between;
}

.cart-item img{
  width: 20%;
}

.cart-item .name{
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 15px;
}

.cart-item .name > p:first-child{
  font-weight: 500;
  margin-bottom: 5%;
}

.cart-item .qty-change{
  display: flex;
  width: 40%;
  border: 1px solid black;
  border-radius: 20px;
  font-size: 1.2em;
  align-items: center;
  justify-content: space-between;
}

.cart-item .qty-change button{
  font-size: 2em;
  line-height: 50%;
  margin: 0;
  padding: 10px;
  text-align: center;
}

.nav-categories{
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  left: 0;
  top: 100%;
  background-color: white;
  width: 100%;
  z-index: 1;
}

.nav-categories .nav-category{
  border: 2px solid rgb(226, 226, 226);
  /* padding: 3%; */
  width: 14.28%;
  text-align: center;
}

.nav-categories .nav-category img{
  height: 80px;
  object-fit: contain;
  margin: auto;
}

.nav-categories .nav-category a{
  padding: 3%;
  color:black;
  text-decoration: none;
}

.nav-categories .nav-category p{
  margin-top: 5%;
  font-size: 0.8em;
  font-weight: 500;
}


.main-btn{
  width: fit-content;
  cursor: pointer;
  color: white;
  background: none;
  border: 1px white solid;
  border-radius: 50px;
  font-size: 13px;
  padding: 4% 13%;
  text-overflow: ellipsis; 
  overflow: hidden; 
  white-space: nowrap;
}

.main-black-btn{
  width: fit-content;
  cursor: pointer;
  color: black;
  background: none;
  border: 1px black solid;
  border-radius: 50px;
  font-size: 13px;
  padding: 4% 13%;
  text-overflow: ellipsis; 
  overflow: hidden; 
  white-space: nowrap;
}

.main-black-btn a{
  text-decoration: none;
  color:black;
}

.main-btn-black-bg{
  width: fit-content;
  cursor: pointer;
  color: white;
  background: black;
  border: none;
  border-radius: 50px;
  font-size: 13px;
  padding: 4% 13%;
  text-overflow: ellipsis; 
  overflow: hidden; 
  white-space: nowrap;
}


.admin-login{
  display: flex;
  flex-direction: column;
  width: min-content;
  margin: 5% auto;
  align-content: center;
  justify-content: center;
}

.admin-login input, .admin-login textarea, .admin-login select{
  margin-bottom: 4%;
}

.filter-icon{
  margin: 1%;
  padding: 5px;
  border: 1px solid black;
  border-radius: 100%;
}

@keyframes slideInFromLeft {
  0% {
    padding: 0;
    max-height: 0px;
    transform: scaleY(0%) translateY(-200px);
  }
  50%{
    padding: 3% 1%;
    transform: scaleY(100%) translateY(0px);
  }
  100% {
    max-height: 500px;
  }
}

.filter-container{
  animation: slideInFromLeft 1s ease-out;
  display:flex;
  flex-direction: column;
  width: 100%;
  background-color: rgba(249, 249, 249, 1);
  padding: 3% 1%;
  border-top: 1px rgba(0, 0, 0, 0.3) solid;
  border-bottom: 1px rgba(0, 0, 0, 0.3) solid;
}

.filter-container .filter-buttons{
  display: flex;
  justify-content: flex-end;
}

.filter-container .main-black-btn{
  padding:2% 4%;
  margin-right: 1%;
}

.filter-container .main-btn-black-bg{
  padding: 2% 4%;
}

.filter-options{
  display: flex;
}

.filter-options .sort{
  display: flex;
  flex-direction: column;
}

.filter-options .sort h3{
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 5%;
}

.filter-options .sort input{
  visibility: hidden;
}

.filter-options .sort input:checked + label{
  font-weight: 600;
}


.main-product{
  width: 25%;
  height: 500px;
  border: black 1px solid;
  display: flex;
  flex-direction: column;
  padding: 1%;
  color: black;
}

.main-product a{
  color: black;
  text-decoration: none;
}

.main-product img{
  width: 100%;
  height: 290px;
  object-fit: cover;
}

.main-product .category-price{
  display: flex;
  justify-content: space-between;
  margin: 2% 0;
}

.main-product p{
  font-size: 13px;
}

.main-product button{
  margin-top: 25%;
}

.category-title{
  margin: 3% 1%;
}

.category-name {
  display: flex;
  align-items: center;
}

.category-name img{
  height: 2rem;
}


.hero-banner-events{
  position: relative;
  display: flex;
  flex-direction: column;
  height: 70vh;
  width: 100%;
}

.hero-banner-events-title, .hero-banner-events-description{
  z-index: 1;
  color: white;
  margin: 0 1%;
}

.hero-banner-events-title{
  font-size: 6vw;
  font-weight: 600;
  text-align: justify;
  margin-bottom: -1.5em !important;
}

.hero-banner-events-title:after {
  content: "";
  display: inline-block;
  width: 100%;
}

.hero-banner-events img{
  z-index: 0;
  position: absolute;
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.event{
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-top:solid 1px rgba(0, 0, 0, 0.3) ;
  border-bottom:solid 1px rgba(0, 0, 0, 0.3) ;
  padding: 3% 2%;
}

.event img{
  height: 40vh;
  width: 60%;
  object-fit: cover;
  margin: auto;
}

.event-title{
  font-size: 2em;
  font-weight: 500;
  margin: 2% auto;
}

.event-description{
  width: 80%;
  font-size: 1em;
  text-align: center;
  margin: 0 auto 1% auto;
}

.event-details{
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}